<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

      <!-- Styles -->
      <style>
        html, body {
                background-color: #FFBF80;
                color: #5685EB;
                font-family: 'Microsoft JhengHei','Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            .content {
                width:800px;
                margin:0 auto;
                font-weight:bold;
                padding-top:50px;
            }       
              
            #comments{
                margin:5px;
                text-align: left;
            }
      </style>
    <title>Document</title>
</head>
<body>
    <div class="flex-center position-ref full-height">                               
        <div class="content">
            <div class="content"> 
                <div class="m-b-md"> 
                    <a href="{{ url('/') }}">回首頁<a>                                       
                    <h1>-----留言版-----<h1>          
                    </div> 
                    <br/>
                    <div id="comments"></div>          
            </div>
        </div>
    </div>
</body>
</html>